import { Route, Routes, useLocation } from 'react-router-dom';
import { ShowBlockProvider } from './helpers/ShowBlockContext';
import cn from 'classnames';
import Header from './components/Header';
import Customer from './components/Customer';
import Footer from './components/Footer';
import Business from './components/Business/Business';
import Terms from './components/Terms';
import ErrorPage from './components/ErrorPage';
import TouchBlock from './components/TouchBlock';
import './App.scss';

function App() {
	const { pathname } = useLocation();

	return (
		<ShowBlockProvider>
			<div className={ cn( 'f-site-content', pathname === '/business' ? 'f-site-content_dark' : '' ) }>
				<Header/>
				<main className="f-main flex fdc">
					<Routes>
						<Route path="/business" element={ <Business/> }/>
						<Route
							path="/private-policy"
							element={
								<Terms
									title='Политика  в отношении обработки и обеспечения защиты персональных данных полученных через сайт <a href="https://www.frissonapp.com">www.frissonapp.com</a>'
									content='
										<h2>1. Общие положения</h2>
										<p>1.1. Настоящая политика проводится Индивидуальным Предпринимателем Барабановым Дмитрием Николаевичем (далее “Индивидуальный Предприниматель”) в отношении обработки и обеспечения защиты персональных данных (далее по тексту “Политика”) физических лиц (субъектов персональных данных) на основании ст.24 Конституции РФ, Федерального закона от 27.07.2006 г. №152-ФЗ “О персональных данных", других нормативных актов РФ.</p>
										<p>1.2. Политика применяется в отношении всех персональных данных (субъектов), которые могут быть получены Индивидуальным Предпринимателем в процессе деятельности, в том числе клиентов Индивидуального Предпринимателя.</p>
										<p>1.3. Цель Политики заключается в доведении до лиц, предоставляющих свои персональные данные, необходимой информации, позволяющей оценить, какие персональные данные и с какими целями обрабатываются Индивидуальным Предпринимателем, какие методы обеспечения их безопасности реализуются.</p>
										<p>1.4. Политика разработана с целью обеспечения защиты прав и свобод субъектов персональных данных при обработке их персональных данных, а также с целью установления ответственности должностных лиц Индивидуального Предпринимателя, имеющих доступ к персональным данным субъектов персональных данных, за невыполнение требований и норм, регулирующих обработку персональных данных.</p>
										<p>1.5. Клиенты, используя сервисы, услуги Индивидуального Предпринимателя, сообщив Индивидуальному Предпринимателю свои персональные данные, в том числе при посредничестве третьих лиц, признают своё согласие на обработку персональных данных в соответствии с настоящей Политикой.</p>
										<p>1.6. Согласие на обработку персональных данных может быть отозвано субъектом персональных данных. В случае отзыва субъектом персональных данных согласия на обработку персональных данных Индивидуальный Предприниматель вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных действующим законодательством. Субъект персональных данных может в любой момент отозвать свое согласие на обработку персональных данных, путем направления письма на адрес: 165103, Архангельская обл., Сельский р-н, С. Пежма, ул. Кожинская, д. 16, или электронного письма на адрес: <a href="mailto:contact@frissonapp.com">contact@frissonapp.com</a>. В случае отзыва Субъектом персональных данных согласия на обработку его персональных данных, Индивидуальный Предприниматель должен прекратить их обработку и в случае, если сохранение персональных данных более не требуется для целей их обработки, уничтожить персональные данные в срок, не превышающий 30 (Тридцати) дней с даты поступления указанного отзыва, если иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому является Субъект персональных данных, иным соглашением между Индивидуальным Предпринимателем и Субъектом персональных данных, либо если Индивидуальный Предприниматель не вправе осуществлять обработку персональных данных без согласия Субъекта персональных данных на основаниях, предусмотренных Федеральным законом №152-ФЗ «О персональных данных» от 27.07.2006 г. или другими федеральными законами.</p>

										<h2>2. Понятие и состав персональных данных</h2>
										<p>2.1. В целях настоящей Политики под персональными данными понимается любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</p>
										<p>2.2. В зависимости от субъекта персональных данных, Индивидуальный Предприниматель, для осуществления своей деятельности и для выполнения своих обязательств, может обрабатывать персональные данные следующих категорий субъектов:</p>
										<p>2.2.1. персональные данные Клиента (информация, необходимая Индивидуальному Предпринимателю для выполнения своих обязательств в рамках договорных отношений с Клиентом и для выполнения требований действующего законодательства РФ.</p>
										<p>2.3. Индивидуальный Предприниматель осуществляет обработку следующих персональных данных при регистрации Клиента на сайте <a href="www.frissonapp.com">www.frissonapp.com</a></p>
										<p>2.3.1. фамилия, имя, отчество;</p>
										<p>2.3.2. номер телефона;</p>
										<p>2.3.3. адрес электронной почты;</p>
										<p>2.3.4. данные об оказанных и оказываемых Субъекту персональных данных услугах, в том числе история заказов Субъекта;</p>
										<p>2.3.5. история обращений Субъекта персональных данных, в том числе присылаемые Субъектом при обращениях к Индивидуальному Предпринимателю документы.</p>
										<p>2.4. При использовании сервисов сайта <a href="www.frissonapp.com">www.frissonapp.com</a> Индивидуальный Предприниматель обрабатывает также иные обезличенные данные, которые автоматически передаются в процессе использования сайта посредством установленного на компьютере программного обеспечения: сведения об используемом браузере (или иной программе, с помощью которой осуществляется доступ к сайту); IP-адрес; данные файлов cookie.</p>
										<p>2.5. Индивидуальный Предприниматель гарантирует, что внешние по отношению к Индивидуальному Предпринимателю организации не имеют доступа к таким данным, которые могут использоваться Индивидуальным Предпринимателем, кроме случаев, явно оговоренных действующим законодательством РФ и настоящей Политикой, а также прямо предусмотренных в соглашении с Клиентом. При получении персональных данных, не указанных в настоящем разделе, такие данные подлежат немедленному уничтожению.</p>
										<p>2.6. Согласие на обработку персональных данных считается предоставленным посредством совершения Субъектом персональных данных любого действия или совокупности следующих действий: регистрация на Сайте Индивидуального Предпринимателя и/или проставления на Сайте в соответствующей форме отметки о согласии на обработку персональных данных в объеме, для целей и в порядке, предусмотренных в предлагаемом перед получением согласия для ознакомления тексте.</p>
										<p>2.7. Согласие считается полученным в установленном порядке и действует до момента направления Субъектом персональных данных соответствующего заявления о прекращении обработки.</p>

										<h2>3. Основания и цели обработки персональных данных</h2>
										<p>3.1. Индивидуальный Предприниматель обрабатывает персональные данные для осуществления деятельности, реализации своих законных интересов и требований.</p>
										<p>3.2. Цель обработки персональных данных заключается в необходимости осуществлять возложенные на Индивидуального Предпринимателя законодательством РФ функции в соответствии с ФЗ “О персональных данных”, иными законами и нормативными правовыми актами РФ.</p>
										<p>3.3. Индивидуальный Предприниматель осуществляет обработку персональных данных Субъектов персональных данных путем ведения баз данных автоматизированным, механическим, ручным способами в целях:</p>
										<p>3.3.1. обработки запросов или других действий Субъекта персональных данных, связанных с поиском мест проведения досуга, в т.ч. для уведомления об отмене, замене или закрытии мест досуга, направления иных информационных сообщений, касающихся мест досуга;</p>
										<p>3.3.2. в случае выраженного согласия Субъекта персональных данных, в целях продвижения товаров, работ и услуг Индивидуального Предпринимателя на рынке, оповещения о проводимых акциях, мероприятиях, проведения маркетинговых кампаний Индивидуального Предпринимателя и ее партнеров;</p>
										<p>3.3.3. в иных целях в случае, если соответствующие действия Индивидуального Предпринимателя не противоречат действующему законодательству, и на проведение указанной обработки получено согласие Субъекта персональных данных;</p>
										<p>3.4. Данные, указанные в п.2.4. настоящей Политики, обрабатываются в целях осуществления аналитики Сайта, совершенствования функционирования Сайта, решения технических проблем Сайта, разработки новых продуктов, расширения услуг; обеспечения безопасности и предотвращения мошенничества, предоставления эффективной клиентской поддержки.</p>
										<p>3.5. Индивидуальный Предприниматель осуществляет обработку персональных данных посредством совершения любого действия включая следующие сбор, запись, систематизацию, накопление, хранение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</p>

										<h2>4. Сроки обработки персональных данных</h2>
										<p>4.1. Сроки обработки персональных данных определяются исходя из целей обработки в информационных системах Индивидуального Предпринимателя, в соответствии со сроком действия договора, соглашения с субъектом персональных данных, с Перечнем типовых управленческих документов, образующихся в процессе деятельности государственных органов, органов местного самоуправления и организаций, с указанием сроков хранения (утв. Минкультуры РФ, Приказ №558 от 25.08.2010г.), сроком исковой давности, а также иными требованиями законодательства, с учетом положений п.4.2. настоящей Политики.</p>
										<p>4.2. Общий срок хранения персональных данных Клиентов не должен превышать 5 (пять) лет.</p>

										<h2>5. Лица, допущенные к обработке персональных данных</h2>
										<p>5.1. К обработке персональных данных допущены только те сотрудники Индивидуального Предпринимателя, на которых возложена такая обязанность в соответствии с их служебными (трудовыми) обязанностями. Доступ других сотрудников может быть предоставлен только в предусмотренных законом случаях. Индивидуальный Предприниматель требует от своих сотрудников соблюдения конфиденциальности и обеспечения безопасности персональных данных, при их обработке, а также устанавливает ответственность за нарушение требований, предъявляемых к обработке персональных данных.</p>
										<p>5.2. Индивидуальный Предприниматель вправе передать персональные данные третьим лицам в следующих случаях:</p>
										<ul style="list-style-type: disc;">
										  <li>Субъект персональных данных явно выразил свое согласие на такие действия;</li>
										  <li>Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;</li>
										  <li>Передача происходит в рамках продажи или иной передачи бизнеса (полностью или части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученным им данным;</li>
										  <li>Передача необходима для выполнения обязанностей организатором мероприятий перед Клиентом, в том числе для обеспечения допуска, страхования, парковки и т.д., а также для осуществления доставки билетов в случае, если доставка организована сторонними организациями или продавцами билетов.</li>
										</ul>

										<h2>6. Методы обработки персональных данных</h2>
										<p>6.1. В процессе предоставления услуг, при осуществлении внутрихозяйственной деятельности Индивидуальный Предприниматель использует автоматизированную, с применением средств вычислительной техники, так и неавтоматизированную, с применением бумажного документооборота, обработку персональных данных.</p>
										<p>6.2. Принятие решений, порождающих юридические последствия в отношении субъекта персональных данных или иным образом затрагивающих его права и законные интересы, на основании исключительно автоматизированной обработки персональных данных Индивидуальным Предпринимателем не производится.</p>
										<p>6.3. В отношении персональной информации пользователя сохраняется конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц. В данном случае пользователь соглашается с тем, что определенная часть его персональной информации становится общедоступной.</p>
										<p>6.4. Индивидуальный Предприниматель гарантирует организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</p>

										<h2>7. Защита персональных данных</h2>
										<p>7.1. Деятельность Индивидуального Предпринимателя по обработке персональных данных в информационных системах неразрывно связана с защитой Индивидуального Предпринимателя конфиденциальности полученной информации. Все работники Индивидуального Предпринимателя обязаны обеспечивать конфиденциальность персональных данных, а также об иных сведениях, установленных Индивидуальным Предпринимателем, если это не противоречит действующему законодательству РФ.</p>
										<p>7.2. Безопасность персональных данных при их обработке в информационных системах Индивидуального Предпринимателя обеспечивается с помощью системы защиты информации, включающей в себя: организационные меры с применением ограничения физического доступа в помещения, применение программно-технических мер защиты (в том числе шифровальных (криптографических) средств, средства предотвращения несанкционированного доступа, и программно-технического воздействия на технические средства обработки персональных данных.</p>
										<p>7.3. С целью обеспечения безопасности персональных данных при их обработке Индивидуальный Предприниматель принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении них, включающие в себя:</p>
										<p>7.3.1. определение угроз безопасности персональных данных при их обработке в информационных системах персональных данных;</p>
										<p>7.3.2. применение организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных, необходимых для выполнения требований к защите персональных данных, исполнение которых обеспечивает установленные Правительством Российской Федерации уровни защищенности персональных данных;</p>
										<p>7.3.3. применение прошедших в установленном порядке процедуру оценки соответствия средств защиты информации;</p>
										<p>7.3.4. обнаружение фактов несанкционированного доступа к персональным данным и принятием мер;</p>
										<p>7.3.5. восстановление персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;</p>
										<p>7.3.6. своевременное обнаружение фактов несанкционированного доступа к персональным данным и принятием необходимых мер;</p>
										<p>7.3.7. контроль за принимаемыми мерами по обеспечению безопасности персональных данных и уровня защищенности информационных систем персональных данных.</p>
										<p>7.3.8. удаления аккаунта пользователя по запросу, заполнив форму по ссылке <a href="https://goo.su/oF0rXVz">https://goo.su/oF0rXVz</a>.</p>
										<p>7.4. В целях обеспечения соответствия уровня защиты персональных данных требованиям Федерального закона от 27.07.2006 №152-ФЗ “О персональных данных” и Федерального закона от 27.07.2006 N 149-ФЗ “Об информации, информационных технологиях и о защите информации” Индивидуальный Предприниматель не раскрывает информацию о конкретных применяемых средствах и мерах обеспечения информационной безопасности персональных данных.</p>

										<h2>8. Заключительные положения</h2>
										<p>8.1. Настоящая Политика вступает в силу со дня его подписания.</p>
										<p>8.2. В данную Политику могут вноситься изменения и дополнения, которые утверждаются Индивидуальным Предпринимателем.</p>
										<p>8.3. Действующая версия Политики размещена в открытом доступе сети Интернет по адресу: <a href="https://frissonapp.com/private-policy">https://frissonapp.com/private-policy</a></p>
										'
								/>
							}
						/>
						<Route
							path="/terms-of-use"
							element={
								<Terms
									title='Пользовательское соглашение'
									content='
									<h2>1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
									<p>1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту «www.frissonapp.com», расположенному по адресу <a href="https://frissonapp.com">https://frissonapp.com</a>.</p>
									<p>1.2. Сайт «www.frissonapp.com» (далее – Сайт) является собственностью Индивидуального Предпринимателя Барабанова Дмитрия Николаевича (ОГРН: 308292019800020, ИНН: 292001773401, адрес регистрации: 165103, Архангельская обл., Сельский р-н, С. Пежма, ул. Кожинская, д. 16).</p>
									<p>1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта «www.frissonapp.com» (далее – Администрация сайта) и Пользователем данного Сайта.</p>
									<p>1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.</p>
									<p>1.5. Использование Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.</p>
									<p>1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.</p>

									<h2>2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ</h2>
									<p>2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:</p>
									<p>2.1.1. «www.frissonapp.com» – Интернет-ресурс, расположенный на доменном имени <a href="https://frissonapp.com">https://frissonapp.com</a>, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов (далее - Сайт).</p>
									<p>2.1.2. «www.frissonapp.com» – сайт, содержащий информацию о Товарах и/или Услугах и/или Иных ценностях для пользователя, Продавце и/или Исполнителе услуг, позволяющий осуществить выбор услуги.</p>
									<p>2.1.3. Администрация сайта – уполномоченные сотрудники на управления Сайтом, действующие от имени Индивидуального Предпринимателя Барабанова Дмитрия Николаевича.</p>
									<p>2.1.4. Пользователь сайта (далее - Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.</p>
									<p>2.1.5. Содержание сайта (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте <a href="https://frissonapp.com">https://frissonapp.com</a>.</p>

									<h2>3. ПРЕДМЕТ СОГЛАШЕНИЯ</h2>
									<p>3.1. Предметом настоящего Соглашения является предоставление Пользователю доступа к содержащимся на Сайте Товарам и/или оказываемым услугам.</p>
									<p>3.1.1. Сайт предоставляет Пользователю следующие виды услуг (сервисов):</p>
									<ul>
									  <li>предоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту сайта;</li>
									  <li>ознакомление с товарами/услугами, размещенными на Сайте;</li>
									  <li>выбор и заказ товаров/услуг для осуществления последующей покупки или оформления на сайтах партнеров.</li>
									</ul>
									<p>3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы).</p>
									<p>3.2. Доступ к сайту предоставляется на бесплатной основе.</p>
									<p>3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению.</p>
									<p>3.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.</p>

									<h2>4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>
									<p>4.1. Администрация сайта вправе:</p>
									<p>4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.</p>
									<h2>4.2. Пользователь вправе:</h2>
									<p>4.2.1. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары и/или Услуги, предлагаемые на Сайте, в случае наличия функциональной возможности и соответствующих сервисов Сайта.</p>
									<p>4.2.2. Задавать любые вопросы, относящиеся к услугам сайта:<br>
									• по электронной почте: <a href="mailto:contact@frisson.com">contact@frisson.com</a></p>
									<p>4.2.3. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.</p>
									<p>4.2.4. Требовать от администрации скрытия любой информации о пользователе.</p>
									<p>4.2.5. Требовать от администрации удаления аккаунта пользователя, заполнив форму по ссылке <a href="https://goo.su/oF0rXVz" target="_blank">https://goo.su/oF0rXVz</a>.</p>

									<h2>4.3. Пользователь Сайта обязуется:</h2>
									<p>4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.</p>
									<p>4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.</p>
									<p>4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.</p>
									<p>4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах.</p>
									<p>4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.</p>
									<p>4.3.6. Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации сайта.</p>
									<p>4.3.7. Не использовать сервисы с целью:<br>
									• нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.<br>
									• ущемления прав меньшинств.<br>
									• представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного сайта.<br>
									• введения в заблуждение относительно свойств и характеристик какого-либо Товара и/или услуги, размещенных на Сайте.<br>
									• некорректного сравнения Товара и/или Услуги, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами и/или услугами, или осуждения таких лиц.<br>
									• загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти.<br>
									• побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.</p>
									<p>4.3.8. Обеспечить достоверность предоставляемой информации.</p>
									<p>4.3.9. Обеспечивать сохранность личных данных от доступа третьих лиц.</p>

									<h2>4.4. Пользователю запрещается:</h2>
									<p>4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта.</p>
									<p>4.4.2. Нарушать надлежащее функционирование Сайта.</p>
									<p>4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта.</p>
									<p>4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте.</p>
									<p>4.4.5. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.</p>
									<p>4.4.6. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.</p>
									<p>4.4.7. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права Сайта или других лиц.</p>

									<h2>5. ИСПОЛЬЗОВАНИЕ САЙТА</h2>
									<p>5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.</p>
									<p>5.2. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.</p>
									<p>5.3. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и/или оказанию услуг, предоставляемых на Сайте.</p>
									<p>5.4. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.</p>
									<p>5.5. Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) их цен.</p>
									<p>5.6. Документ указанный в пункте 5.7. настоящего Соглашения регулирует в соответствующей части и распространяет свое действие на использование Пользователем Сайта.</p>
									<p>5.7. Политика конфиденциальности: <a href="https://frissonapp.com/private-policy" target="_blank">https://frissonapp.com/private-policy</a></p>
									<p>5.8. Любой из документов, перечисленных в пункте 5.7 настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.</p>

									<h2>6. ОТВЕТСТВЕННОСТЬ</h2>
									<p>6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.</p>
									<p>6.2. Администрация сайта не несет ответственности за:</p>
									<p>6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.</p>
									<p>6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.</p>
									<p>6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.</p>

									<h2>7. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ</h2>
									<p>7.1. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.</p>
									<p>7.2. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.</p>
									<p>7.3. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия.</p>

									<h2>8. РАЗРЕШЕНИЕ СПОРОВ</h2>
									<p>8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения, они обязуются решить их путем переговоров.</p>
									<p>8.2. Если Стороны не могут разрешить спор путем переговоров, спор подлежит разрешению в суде по месту нахождения Администрации сайта.</p>

									<h2>9. ДРУГИЕ УСЛОВИЯ</h2>
									<p>9.1. Настоящее Соглашение является публичной офертой и в случае принятия Пользователем условий настоящего Соглашения оно становится обязательным для обеих Сторон.</p>
									<p>9.2. Применимое законодательство: в случае, если не удается разрешить спор в соответствии с настоящим Соглашением, будет применяться законодательство Российской Федерации.</p>
									'
								/>
							}
						/>
						<Route path="/" element={ <Customer/> }/>
						<Route path="*" element={ <ErrorPage/> }/>
					</Routes>
				</main>
				<Footer/>

				<TouchBlock/>
			</div>
		</ShowBlockProvider>
	);
}

export default App;
