import { Route, Routes, useLocation } from 'react-router-dom';
import { ShowBlockProvider } from './helpers/ShowBlockContext';
import cn from 'classnames';
import Header from './components/Header';
import Customer from './components/Customer';
import Footer from './components/Footer';
import Business from './components/Business/Business';
import Terms from './components/Terms';
import ErrorPage from './components/ErrorPage';
import TouchBlock from './components/TouchBlock';
import './App.scss';

function App() {
	const { pathname } = useLocation();

	return (
		<ShowBlockProvider>
			<div className={ cn( 'f-site-content', pathname === '/business' ? 'f-site-content_dark' : '' ) }>
				<Header/>
				<main className="f-main flex fdc">
					<Routes>
						<Route path="/business" element={ <Business/> }/>
						<Route
							path="/private-policy"
							element={
								<Terms
									title='Политика в отношении обработки и обеспечения защиты персональных данных полученных через сайт <a href="https://www.frissonapp.com">www.frissonapp.com</a>'
									content='
										<h2>1. Общие положения</h2>
										<p>1.1. Настоящая Политика обработки персональных данных (далее — Политика) разработана в соответствии с Федеральным законом от 27.07.2006 №152-ФЗ «О персональных данных» и регулирует отношения, связанные с обработкой персональных данных, осуществляемой оператором — индивидуальным предпринимателем Барабановым Дмитрием Николаевичем (далее — Оператор).</p>
										<p>1.2. Оператор признаёт важность защиты персональных данных и обязуется соблюдать требования законодательства Российской Федерации в области обработки и защиты персональных данных.</p>
										<p>1.3. Цель Политики — определить порядок обработки, хранения, защиты и использования персональных данных субъектов персональных данных.</p>
										<p>1.4. Политика доступна для ознакомления на сайте <a href="https://frissonapp.com">https://frissonapp.com</a> и в офисе Оператора.</p>

										<h2>2. Термины и определения</h2>
										<p>2.1. Персональные данные — любая информация, относящаяся к прямо или косвенно определённому или определяемому физическому лицу (субъекту персональных данных).</p>
										<p>2.2. Обработка персональных данных — любое действие (операция) с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение, использование, передачу, обезличивание, блокирование, удаление и уничтожение.</p>
										<p>2.3. Субъект персональных данных — физическое лицо, к которому относятся персональные данные.</p>

										<h2>3. Оператор и контактные данные</h2>
										<p>3.1. Оператор: Индивидуальный предприниматель Барабанов Дмитрий Николаевич.</p>
										<p>3.2. Юридический адрес: 165103, Архангельская обл., Сельский р-н, С. Пежма, ул. Кожинская, д. 16.</p>
										<p>3.3. Контактный телефон: +7 921 087-75-15.</p>
										<p>3.4. Адрес электронной почты: servise_29@mail.ru.</p>

										<h2>4. Цели обработки персональных данных</h2>
										<p>4.1. Оператор обрабатывает персональные данные для следующих целей:</p>
										<ul style="list-style-type: disc;list-style-position: inside;">
											<li>предоставление услуг и выполнение договорных обязательств;</li>
											<li>информирование субъектов данных о продуктах, услугах, акциях;</li>
											<li>обеспечение функционирования мобильного приложения FrissonApp;</li>
											<li>соблюдение требований законодательства;</li>
											<li>обеспечение безопасности и защиты прав Оператора и субъектов данных;</li>
											<li>иные цели, прямо указанные при сборе данных.</li>
										</ul>

										<h2>5. Перечень обрабатываемых персональных данных</h2>
										<p>5.1. В зависимости от целей обработки Оператор может обрабатывать следующие категории данных:</p>
										<ul style="list-style-type: disc;list-style-position: inside;">
											<li>ФИО;</li>
											<li>контактные данные (номер телефона, адрес электронной почты);</li>
											<li>дата рождения (если предоставляется);</li>
											<li>сведения об устройстве и технические данные (IP-адрес, тип устройства, операционная система);</li>
											<li>данные, предоставленные пользователем при регистрации и использовании приложения;</li>
											<li>иные данные, предоставленные субъектом персональных данных.</li>
										</ul>

										<h2>6. Правовые основания обработки</h2>
										<p>6.1. Обработка персональных данных осуществляется на основании:</p>
										<ul style="list-style-type: disc;list-style-position: inside;">
											<li>согласия субъекта персональных данных, выраженного при регистрации или использовании приложения;</li>
											<li>исполнения договора, стороной которого является субъект;</li>
											<li>требований законодательства Российской Федерации;</li>
											<li>иных оснований, предусмотренных законом.</li>
										</ul>

										<h2>7. Порядок и условия обработки</h2>
										<p>7.1. Обработка персональных данных осуществляется с использованием автоматизированных средств, а также без использования таких средств.</p>
										<p>7.2. Сроки хранения персональных данных определяются внутренними нормативными актами Оператора и законодательством.</p>
										<p>7.3. Оператор принимает необходимые организационные и технические меры для защиты персональных данных от неправомерного доступа, изменения, раскрытия или уничтожения.</p>
										<p>7.4. Передача персональных данных третьим лицам осуществляется только при наличии правовых оснований и с соблюдением требований законодательства, например, с сервисами, обеспечивающими работу приложения (хостинг, аналитика и пр.).</p>
										<p>7.5. В случае трансграничной передачи персональных данных Оператор обеспечивает соблюдение требований законодательства РФ.</p>

										<h2>8. Права субъектов персональных данных</h2>
										<p>8.1. Субъекты персональных данных имеют право:</p>
										<ul style="list-style-type: disc;list-style-position: inside;">
											<li>получать информацию об обработке своих данных;</li>
											<li>требовать уточнения, блокирования или удаления данных;</li>
											<li>отзывать согласие на обработку персональных данных;</li>
											<li>обжаловать действия оператора в уполномоченных органах.</li>
										</ul>
										<p>8.2. Для реализации своих прав субъект может обращаться по контактам, указанным в разделе 3.</p>

										<h2>9. Удаление аккаунта пользователя</h2>
										<p>9.1. Пользователь имеет право требовать удаления своего аккаунта и всех связанных с ним персональных данных.</p>
										<p>9.2. Для удаления аккаунта необходимо заполнить форму по ссылке: <a href="https://goo.su/oF0rXVz">https://goo.su/oF0rXVz</a>.</p>
										<p>9.3. После получения запроса на удаление Оператор в разумный срок удалит аккаунт и персональные данные пользователя, за исключением случаев, предусмотренных законодательством.</p>

										<h2>10. Ответственное лицо</h2>
										<p>10.1. За организацию обработки и защиту персональных данных назначается ответственное лицо — Барабанов Дмитрий Николаевич, генеральный директор, +7 921 087-75-15.</p>

										<h2>11. Порядок отзыва согласия</h2>
										<p>11.1. Субъект персональных данных имеет право в любой момент отозвать своё согласие на обработку персональных данных, направив письменное заявление на электронную почту <a href="mailto:info@frissonapp.com">info@frissonapp.com</a>.</p>
										<p>11.2. После отзыва согласия Оператор прекращает обработку персональных данных субъекта, за исключением случаев, предусмотренных законодательством.</p>

										<h2>12. Изменение и актуализация политики</h2>
										<p>12.1. Оператор вправе вносить изменения в настоящую Политику.</p>
										<p>12.2. Актуальная версия Политики размещается на сайте <a href="https://frissonapp.com/private-policy">https://frissonapp.com/private-policy</a> и доступна для ознакомления.</p>
									'
								/>
							}
						/>
						<Route
							path="/terms-of-use"
							element={
								<Terms
									title='Пользовательское соглашение'
									content='
									<h2>1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
									<p>1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту «www.frissonapp.com», расположенному по адресу <a href="https://frissonapp.com">https://frissonapp.com</a>.</p>
									<p>1.2. Сайт «www.frissonapp.com» (далее – Сайт) является собственностью Индивидуального Предпринимателя Барабанова Дмитрия Николаевича (ОГРН: 308292019800020, ИНН: 292001773401, адрес регистрации: 165103, Архангельская обл., Сельский р-н, С. Пежма, ул. Кожинская, д. 16).</p>
									<p>1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта «www.frissonapp.com» (далее – Администрация сайта) и Пользователем данного Сайта.</p>
									<p>1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.</p>
									<p>1.5. Использование Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.</p>
									<p>1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.</p>

									<h2>2. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ</h2>
									<p>2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:</p>
									<p>2.1.1. «www.frissonapp.com» – Интернет-ресурс, расположенный на доменном имени <a href="https://frissonapp.com">https://frissonapp.com</a>, осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов (далее - Сайт).</p>
									<p>2.1.2. «www.frissonapp.com» – сайт, содержащий информацию о Товарах и/или Услугах и/или Иных ценностях для пользователя, Продавце и/или Исполнителе услуг, позволяющий осуществить выбор услуги.</p>
									<p>2.1.3. Администрация сайта – уполномоченные сотрудники на управления Сайтом, действующие от имени Индивидуального Предпринимателя Барабанова Дмитрия Николаевича.</p>
									<p>2.1.4. Пользователь сайта (далее - Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.</p>
									<p>2.1.5. Содержание сайта (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте <a href="https://frissonapp.com">https://frissonapp.com</a>.</p>

									<h2>3. ПРЕДМЕТ СОГЛАШЕНИЯ</h2>
									<p>3.1. Предметом настоящего Соглашения является предоставление Пользователю доступа к содержащимся на Сайте Товарам и/или оказываемым услугам.</p>
									<p>3.1.1. Сайт предоставляет Пользователю следующие виды услуг (сервисов):</p>
									<ul>
									  <li>предоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту сайта;</li>
									  <li>ознакомление с товарами/услугами, размещенными на Сайте;</li>
									  <li>выбор и заказ товаров/услуг для осуществления последующей покупки или оформления на сайтах партнеров.</li>
									</ul>
									<p>3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы).</p>
									<p>3.2. Доступ к сайту предоставляется на бесплатной основе.</p>
									<p>3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению.</p>
									<p>3.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.</p>

									<h2>4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>
									<p>4.1. Администрация сайта вправе:</p>
									<p>4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.</p>
									<h2>4.2. Пользователь вправе:</h2>
									<p>4.2.1. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары и/или Услуги, предлагаемые на Сайте, в случае наличия функциональной возможности и соответствующих сервисов Сайта.</p>
									<p>4.2.2. Задавать любые вопросы, относящиеся к услугам сайта:<br>
									• по электронной почте: <a href="mailto:contact@frisson.com">contact@frisson.com</a></p>
									<p>4.2.3. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.</p>
									<p>4.2.4. Требовать от администрации скрытия любой информации о пользователе.</p>
									<p>4.2.5. Требовать от администрации удаления аккаунта пользователя, заполнив форму по ссылке <a href="https://goo.su/oF0rXVz" target="_blank">https://goo.su/oF0rXVz</a>.</p>

									<h2>4.3. Пользователь Сайта обязуется:</h2>
									<p>4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.</p>
									<p>4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.</p>
									<p>4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.</p>
									<p>4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах.</p>
									<p>4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.</p>
									<p>4.3.6. Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации сайта.</p>
									<p>4.3.7. Не использовать сервисы с целью:<br>
									• нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.<br>
									• ущемления прав меньшинств.<br>
									• представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного сайта.<br>
									• введения в заблуждение относительно свойств и характеристик какого-либо Товара и/или услуги, размещенных на Сайте.<br>
									• некорректного сравнения Товара и/или Услуги, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами и/или услугами, или осуждения таких лиц.<br>
									• загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти.<br>
									• побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.</p>
									<p>4.3.8. Обеспечить достоверность предоставляемой информации.</p>
									<p>4.3.9. Обеспечивать сохранность личных данных от доступа третьих лиц.</p>

									<h2>4.4. Пользователю запрещается:</h2>
									<p>4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта.</p>
									<p>4.4.2. Нарушать надлежащее функционирование Сайта.</p>
									<p>4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта.</p>
									<p>4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте.</p>
									<p>4.4.5. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.</p>
									<p>4.4.6. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.</p>
									<p>4.4.7. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права Сайта или других лиц.</p>

									<h2>5. ИСПОЛЬЗОВАНИЕ САЙТА</h2>
									<p>5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.</p>
									<p>5.2. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.</p>
									<p>5.3. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и/или оказанию услуг, предоставляемых на Сайте.</p>
									<p>5.4. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.</p>
									<p>5.5. Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) их цен.</p>
									<p>5.6. Документ указанный в пункте 5.7. настоящего Соглашения регулирует в соответствующей части и распространяет свое действие на использование Пользователем Сайта.</p>
									<p>5.7. Политика конфиденциальности: <a href="https://frissonapp.com/private-policy" target="_blank">https://frissonapp.com/private-policy</a></p>
									<p>5.8. Любой из документов, перечисленных в пункте 5.7 настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.</p>

									<h2>6. ОТВЕТСТВЕННОСТЬ</h2>
									<p>6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.</p>
									<p>6.2. Администрация сайта не несет ответственности за:</p>
									<p>6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.</p>
									<p>6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.</p>
									<p>6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.</p>

									<h2>7. НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ</h2>
									<p>7.1. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.</p>
									<p>7.2. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.</p>
									<p>7.3. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия.</p>

									<h2>8. РАЗРЕШЕНИЕ СПОРОВ</h2>
									<p>8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения, они обязуются решить их путем переговоров.</p>
									<p>8.2. Если Стороны не могут разрешить спор путем переговоров, спор подлежит разрешению в суде по месту нахождения Администрации сайта.</p>

									<h2>9. ДРУГИЕ УСЛОВИЯ</h2>
									<p>9.1. Настоящее Соглашение является публичной офертой и в случае принятия Пользователем условий настоящего Соглашения оно становится обязательным для обеих Сторон.</p>
									<p>9.2. Применимое законодательство: в случае, если не удается разрешить спор в соответствии с настоящим Соглашением, будет применяться законодательство Российской Федерации.</p>
									'
								/>
							}
						/>
						<Route path="/" element={ <Customer/> }/>
						<Route path="*" element={ <ErrorPage/> }/>
					</Routes>
				</main>
				<Footer/>

				<TouchBlock/>
			</div>
		</ShowBlockProvider>
	);
}

export default App;
